<!--
  ~ Copyright 2012 Oscar Westra van Holthe - Kind
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing permissions and limitations under the
  ~ License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.opk</groupId>
		<artifactId>opk-parent</artifactId>
		<version>3</version>
	</parent>
	<groupId>net.sf.opk</groupId>
	<artifactId>jdbc-populator</artifactId>
	<packaging>jar</packaging>
	<version>3.1-SNAPSHOT</version>
	<name>JDBC Populator</name>
	<description><![CDATA[
		Library to help build an Instant Developer Experience. It provides a way to populate datasources upon their
		first use, and as such can put structure and data into an in-memory database. This is useful for both automated
		and to create a setup where the developer can start the application and see his/her work in action.
	]]></description>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<connection>scm:svn:svn://svn.code.sf.net/p/opk/code/jdbc-populator/trunk/</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/opk/code/jdbc-populator/trunk/</developerConnection>
		<url>http://svn.code.sf.net/p/opk/code/jdbc-populator/trunk/</url>
	</scm>
	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Needed for test cases; MUST be before the JavaEE6 API -->
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-web</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- JavaEE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
