	---
	Introduction
	---
	Oscar Westra van Holthe - Kind
	---
	2012-04-04
	---

JDBC Populator: Introduction

  The JDBC populator is a library with implementations of <<<javax.sql.DataSource>>> and <<<javax.sql.XADataSource>>>
  that also doubles as a {{{webfragment.html}JavaEE\ 6 web fragment}} (the latter is deprecated).

* Data Sources

  As an example says more than a long explanation, the following example is a <<<glassfish-resoutrces.xml>>> file
  that defines both an XA and a non-XA data source, both of which use a <<<net.sf.opk.populator.JDBCPopulator>>> to
  fill their respective databases.

  TODO

  The <<<JDBCPopulator>>> is called upon first use of each data source.

  This enables the creation of an <Instant Developer Experience>, as a datasource for an in-memory database can be
  populated upon first use. This means that if you start the application, for example by using the
  {{{../embedded-glassfish-web-plugin/}Embedded GlassFish Web Plugin}}, your application will have data available.

  Additionally, the <<<JDBCPopulator>>> can also populate our EJB component tests:

  TODO

* Conclusion

  The <<<JDBCPopulator>>> is a valuable asset during development, both for trying out an application and to test
  components contacting a database.
